<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Apteka</class>
 <widget class="QMainWindow" name="Apteka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="handleloginPage1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="LoginLabel">
            <property name="text">
             <string>Введите логин:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="PasswordLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Введите пароль:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="LoginLineEdit"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="Operation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="PasswordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="LogAdminPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Войти</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="AdminChoice">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="EmployeeManagement">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Управление сотрудниками</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="WarehouseManagement">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Управление складом</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="BackButton">
          <property name="text">
           <string>Выход</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="WarehousePage4">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QScrollBar" name="verticalScrollBar_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="AddMedicinePushButton">
            <property name="text">
             <string>Добавить лекарство</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="RemoveMedizinePushButton">
            <property name="text">
             <string>Удалить лекарство</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="Cancel_Warehouse">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ManagementPage3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="Cancel_Employee">
            <property name="text">
             <string>Назад</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="AddEmployeePushButton">
            <property name="text">
             <string>Добавить сотрудника</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="SearcheEmployeePushButton">
            <property name="text">
             <string>Поиск сотрудника</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="RemoveEmployeePushButton">
            <property name="text">
             <string>Удалить сотрудника</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QScrollBar" name="verticalScrollBar">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="SearcheEmployeeLineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="AddMedicine">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="3" column="0">
         <widget class="QLabel" name="RecipeLabel">
          <property name="text">
           <string>Нужен рецепт?</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="CancelPushButton">
          <property name="text">
           <string>Отмена</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="QuantitySpinBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="NameMedicineLabel">
          <property name="text">
           <string>Название лекарства</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="SaveAddMedicinePushButton">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="QuantityLabel">
          <property name="text">
           <string>Количество</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="CountryLineEdit"/>
        </item>
        <item row="0" column="1" rowspan="2" colspan="2">
         <widget class="QLineEdit" name="NameMedicineLineEdit"/>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QLabel" name="CountrtyLabel">
          <property name="text">
           <string>Страна производитель</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="RecipeRadioButtonYes">
          <property name="text">
           <string>Да</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QRadioButton" name="RecipeRadioButtonNo">
          <property name="text">
           <string>Нет</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DeleteMedicinePage">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="2" column="1">
         <widget class="QPushButton" name="DeleteMedicinePushButton">
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QScrollBar" name="verticalScrollBar_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="CancelDeleteMedicinePushButton">
          <property name="text">
           <string>Назад</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTableWidget" name="DeleteMedicineTableWidget"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="DeleteMedicineLineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LoginLineEdit</tabstop>
  <tabstop>PasswordLineEdit</tabstop>
  <tabstop>LogAdminPushButton</tabstop>
  <tabstop>EmployeeManagement</tabstop>
  <tabstop>WarehouseManagement</tabstop>
  <tabstop>BackButton</tabstop>
  <tabstop>AddEmployeePushButton</tabstop>
  <tabstop>RemoveEmployeePushButton</tabstop>
  <tabstop>SearcheEmployeeLineEdit</tabstop>
  <tabstop>SearcheEmployeePushButton</tabstop>
  <tabstop>Cancel_Employee</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>AddMedicinePushButton</tabstop>
  <tabstop>RemoveMedizinePushButton</tabstop>
  <tabstop>Cancel_Warehouse</tabstop>
  <tabstop>tableWidget_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
